// .call-for-lt

.call-for-lt
  margin: 6rem auto
  border: 1px solid #000
  padding: 2rem 0 1.2rem
  border-radius: 0.8rem

.call-for-lt__title
  font-size: 2rem
  font-family: 'Zen Antique Soft', serif
  font-weight: normal

.call-for-lt__title-message
  transform: scale(0.9, 1)
  letter-spacing: -0.1rem
  // text-decoration: underline dotted
  text-underline-offset: 0.4rem

.call-for-lt__link
  color: #000

  &:hover, &:focus, &:active
    text-shadow: none

    .call-for-lt__title
      +text-gaming

    .call-for-lt__description
      +text-gaming
