// General

body
  background-color: $bg-color
  color: $text-color
  font-family: 'Saira', 'Zen Kaku Gothic New', sans-serif
  font-weight: 700
  text-align: center
  letter-spacing: 0.05rem
  margin: 0

a
  color: $text-color
  text-decoration: none
  transition-duration: 0.3s

  &:focus,
  &:hover

.heading
  font-size: 2.5rem
  letter-spacing: 0.3rem
  margin-bottom: 5rem
  $sijimi-size: 3rem

.h2__caret
  font-size: 1.3rem

.content
  width: $content-width
  position: relative
  z-index: 1
  padding: 2rem 0
  margin: 0 auto
  box-sizing: border-box

  +mq
    padding: 1rem
    width: 100%

.section
  margin-top: 10rem

.teaser
  font-size: 1.2rem
  line-height: 2
  margin-top: 0rem
  font-weight: bold

.marker
  background: linear-gradient(transparent 50%, #ffc66b 50%)

.sijimi
  $size: 3.5rem
  width: $size
  height: $size
  margin: 3rem auto 0
  +infinite-gradient
  background-size: 200% 200%
  mask-image: url("/images/2024/sijimi--white.svg")
  mask-size: cover
  mask-repeat: no-repeat
  mask-size: cover
  animation: gaming-diagonal 3s ease-in-out infinite
