.sponsors__list
  list-style: none
  padding: 0
  display: flex
  justify-content: space-around

.sponsors__logo
  $size: 220px
  width: $size
  margin-right: 1rem
  transition: 0.5s ease

  &:hover
    transform: scale(1.1)

.sponsors__logo-image
  object-fit: cover
  transition: 0.5s ease
